{
  "name": "ride_share_monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo root for RideShare NIT KKR — backend + frontend",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "prisma:migrate": "cd backend && npm run prisma:migrate",
    "prisma:generate": "cd backend && npm run prisma:generate",
    "prisma:studio": "cd backend && npm run prisma:studio",
    "seed": "cd backend && npm run seed",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "prisma@5.22.0": true,
    "@prisma/engines@5.22.0": true
  },
  "dependencies": {
    "date-fns": "^3.6.0"
  }
}
